# HcmAzure

./: .factorypath  .project  Dockerfile  README.md  buildAndRestartOnGKE.ps1  buildAndRestartOnGKE.sh  buildAndUpdateOnGKE.ps1  buildAndUpdateOnGKE.sh  kube_deploy.yaml  pom.xml
src/main/java/com/extremenetworks/hcm/azure/mgr/: AccountConfig.java  AzureManager.java  Main.java  ResourceRes.java  ResourcesWebResponse.java  ResourcesWorker.java
src/main/java/com/extremenetworks/hcm/azure/tools/: NetworkInterfaceJsonSerializer.java  NetworkJsonSerializer.java  NetworkSecurityGroupJsonSerializer.java  VirtualMachineJsonSerializer.java
src/main/resources/: azureJavaKeyStore
